{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "mcp__guiyon-files__*",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * HEAD:main *)",
      "Bash(git push * HEAD:main)",
      "Bash(git push origin main *)",
      "Bash(git push origin main)",
      "Bash(git push origin master *)",
      "Bash(git push origin master)",
      "Bash(git -C * push --force *)",
      "Bash(git -C * push origin main)",
      "Bash(git -C * push origin main *)",
      "Bash(git -C * push origin master)",
      "Bash(git -C * push origin master *)",
      "Bash(git -C * push * HEAD:main)",
      "Bash(git -C * push * HEAD:main *)",
      "Bash(git -C * push * HEAD:master)",
      "Bash(git -C * push * HEAD:master *)",
      "Bash(git -C * push * main)",
      "Bash(git -C * push * master)",
      "Bash(git -C * push * release/*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(cat .env*)",
      "Bash(cat secrets/*)",
      "Bash(alembic upgrade *prod*)",
      "Bash(alembic downgrade *prod*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(**/.ssh/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git -C * push *)",
      "Bash(docker push *)"
    ],
    "allow": [
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(mypy *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git status -*)",
      "Bash(git diff *)",
      "Bash(git diff -*)",
      "Bash(git log *)",
      "Bash(git log -*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git remote *)",
      "Bash(git tag)",
      "Bash(git tag *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git pull --ff-only)",
      "Bash(git pull --ff-only *)",
      "Bash(git push --dry-run *)",
      "Bash(git -C * status)",
      "Bash(git -C * status *)",
      "Bash(git -C * log)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show)",
      "Bash(git -C * show *)",
      "Bash(git -C * branch)",
      "Bash(git -C * branch *)",
      "Bash(git -C * remote *)",
      "Bash(git -C * tag)",
      "Bash(git -C * tag *)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * restore *)",
      "Bash(git -C * stash)",
      "Bash(git -C * stash *)",
      "Bash(git -C * push --dry-run *)",
      "Bash(git -C * fetch)",
      "Bash(git -C * fetch *)",
      "Bash(git -C * pull --ff-only)",
      "Bash(git -C * pull --ff-only *)",
      "Bash(make *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(ls -l *)",
      "Bash(ls -la *)",
      "Bash(ls -lah *)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(wc -l *)",
      "Bash(find . *)",
      "Bash(grep -r *)",
      "Bash(grep -R *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(cat README*)",
      "Bash(cat Makefile)"
    ]
  }
}
